<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"

    app:startDestination="@id/splashScreen">

    <fragment
        android:id="@+id/splashScreen"
        android:name="com.laiteam.designexample.SplashScreen"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash_screen" >
        <action
            android:id="@+id/action_splashScreen_to_loginPage"
            app:destination="@id/loginPage" />
    </fragment>


    <fragment
        android:id="@+id/loginPage"
        android:name="com.laiteam.designexample.LoginPage"
        android:label="fragment_login_page"
        tools:layout="@layout/fragment_login_page" >
        <action
            android:id="@+id/action_loginPage_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action android:id="@+id/action_loginPage_to_mainPage" app:destination="@id/mainPage"/>
        <action
            android:id="@+id/action_loginPage_to_resetPassword_2Fragment"
            app:destination="@id/resetPassword_2Fragment" />
    </fragment>
    <fragment android:id="@+id/mainPage" android:name="com.laiteam.designexample.MainPage"
              android:label="fragment_main_page" tools:layout="@layout/fragment_main_page">
        <action android:id="@+id/action_mainPage_to_notification" app:destination="@id/notification"/>
        <action android:id="@+id/action_mainPage_to_profile" app:destination="@id/profile"/>
        <action android:id="@+id/action_mainPage_to_feed" app:destination="@id/feed"/>
    </fragment>
    <fragment android:id="@+id/notification" android:name="com.laiteam.designexample.notification"
              android:label="fragment_notification" tools:layout="@layout/fragment_notification"/>
    <fragment android:id="@+id/profile" android:name="com.laiteam.designexample.profile"
              android:label="fragment_profile" tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profile_to_checkin"
            app:destination="@id/checkin" />
    </fragment>
    <fragment android:id="@+id/feed" android:name="com.laiteam.designexample.feed" android:label="fragment_feed"
              tools:layout="@layout/fragment_feed"/>
    <fragment android:id="@+id/postPage" android:name="com.laiteam.designexample.PostPage"
              android:label="fragment_post_page" tools:layout="@layout/fragment_post_page">
        <action android:id="@+id/action_postPage_to_mainPage2" app:destination="@id/mainPage"/>
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.laiteam.designexample.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_loginPage"
            app:destination="@id/loginPage" />
    </fragment>
    <fragment
        android:id="@+id/resetPassword_2Fragment"
        android:name="com.laiteam.designexample.ResetPassword_2Fragment"
        android:label="fragment_reset_password_2"
        tools:layout="@layout/fragment_reset_password_2" >
        <action
            android:id="@+id/action_resetPassword_2Fragment_to_resetPassword_3Fragment"
            app:destination="@id/resetPassword_3Fragment" />
    </fragment>
    <fragment
        android:id="@+id/resetPassword_3Fragment"
        android:name="com.laiteam.designexample.ResetPassword_3Fragment"
        android:label="fragment_reset_password_3"
        tools:layout="@layout/fragment_reset_password_3" >
        <action
            android:id="@+id/action_resetPassword_3Fragment_to_loginPage"
            app:destination="@id/loginPage" />
    </fragment>
    <fragment
        android:id="@+id/checkin"
        android:name="com.laiteam.designexample.checkin"
        android:label="fragment_checkin"
        tools:layout="@layout/fragment_checkin" />
</navigation>