<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".feed">

    <!-- TODO: Update blank fragment layout -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/editTextTextPersonName"
            android:layout_width="290dp"
            android:layout_height="43dp"
            android:layout_marginTop="4dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Search"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.132"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            android:text="All Post"
            app:layout_constraintEnd_toStartOf="@+id/textView3"
            app:layout_constraintHorizontal_bias="0.262"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/editTextTextPersonName" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="75dp"
            android:layout_height="31dp"
            android:layout_marginTop="64dp"
            android:text="Subscribe"
            app:layout_constraintTop_toTopOf="@+id/editTextTextPersonName"
            tools:layout_editor_absoluteX="231dp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="48dp"
            android:layout_height="50dp"
            tools:layout_editor_absoluteX="43dp"
            tools:layout_editor_absoluteY="364dp"
            tools:src="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="47dp"
            android:layout_height="50dp"
            tools:layout_editor_absoluteX="45dp"
            tools:layout_editor_absoluteY="543dp"
            tools:src="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="52dp"
            android:layout_height="43dp"
            tools:layout_editor_absoluteX="45dp"
            tools:layout_editor_absoluteY="201dp"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title-offer for google"
            tools:layout_editor_absoluteX="45dp"
            tools:layout_editor_absoluteY="312dp" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title-offer for google"
            tools:layout_editor_absoluteX="43dp"
            tools:layout_editor_absoluteY="494dp" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title-offer for google"
            tools:layout_editor_absoluteX="45dp"
            tools:layout_editor_absoluteY="133dp" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tag # google # offer"
            tools:layout_editor_absoluteX="45dp"
            tools:layout_editor_absoluteY="331dp" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User star"
            tools:layout_editor_absoluteX="45dp"
            tools:layout_editor_absoluteY="604dp" />

        <TextView
            android:id="@+id/textView27"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User star"
            tools:layout_editor_absoluteX="40dp"
            tools:layout_editor_absoluteY="422dp" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User star"
            tools:layout_editor_absoluteX="45dp"
            tools:layout_editor_absoluteY="253dp" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tag # google"
            tools:layout_editor_absoluteX="45dp"
            tools:layout_editor_absoluteY="513dp" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tag # google"
            tools:layout_editor_absoluteX="45dp"
            tools:layout_editor_absoluteY="165dp" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="content lots of words kkkkkkkkkkkkk"
            tools:layout_editor_absoluteX="137dp"
            tools:layout_editor_absoluteY="553dp" />

        <View
            android:id="@+id/view3"
            android:layout_width="358dp"
            android:layout_height="176dp"
            tools:layout_editor_absoluteX="26dp"
            tools:layout_editor_absoluteY="302dp" />

        <View
            android:id="@+id/view5"
            android:layout_width="358dp"
            android:layout_height="176dp"
            tools:layout_editor_absoluteX="26dp"
            tools:layout_editor_absoluteY="487dp" />

        <View
            android:id="@+id/view4"
            android:layout_width="358dp"
            android:layout_height="176dp"
            tools:layout_editor_absoluteX="26dp"
            tools:layout_editor_absoluteY="119dp" />

        <Button
            android:id="@+id/button3"
            android:layout_width="30dp"
            android:layout_height="41dp"
            android:text="feedback"
            tools:layout_editor_absoluteX="365dp"
            tools:layout_editor_absoluteY="6dp" />

        <Button
            android:id="@+id/button4"
            android:layout_width="30dp"
            android:layout_height="41dp"
            android:text="check in"
            tools:layout_editor_absoluteX="321dp"
            tools:layout_editor_absoluteY="6dp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip4"
            android:layout_width="228dp"
            android:layout_height="47dp"
            tools:layout_editor_absoluteX="137dp"
            tools:layout_editor_absoluteY="206dp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip7"
            android:layout_width="228dp"
            android:layout_height="47dp"
            tools:layout_editor_absoluteX="135dp"
            tools:layout_editor_absoluteY="375dp" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="time"
            tools:layout_editor_absoluteX="137dp"
            tools:layout_editor_absoluteY="253dp" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="time"
            tools:layout_editor_absoluteX="137dp"
            tools:layout_editor_absoluteY="422dp" />

        <TextView
            android:id="@+id/textView24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="time"
            tools:layout_editor_absoluteX="137dp"
            tools:layout_editor_absoluteY="623dp" />

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="like"
            tools:layout_editor_absoluteX="195dp"
            tools:layout_editor_absoluteY="247dp" />

        <CheckBox
            android:id="@+id/checkBox2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="like"
            tools:layout_editor_absoluteX="195dp"
            tools:layout_editor_absoluteY="422dp" />

        <CheckBox
            android:id="@+id/checkBox3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="like"
            tools:layout_editor_absoluteX="195dp"
            tools:layout_editor_absoluteY="623dp" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="comment"
            tools:layout_editor_absoluteX="260dp"
            tools:layout_editor_absoluteY="263dp" />

        <TextView
            android:id="@+id/textView22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="comment"
            tools:layout_editor_absoluteX="260dp"
            tools:layout_editor_absoluteY="431dp" />

        <TextView
            android:id="@+id/textView25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="comment"
            tools:layout_editor_absoluteX="260dp"
            tools:layout_editor_absoluteY="630dp" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="share"
            tools:layout_editor_absoluteX="330dp"
            tools:layout_editor_absoluteY="263dp" />

        <TextView
            android:id="@+id/textView23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="share"
            tools:layout_editor_absoluteX="328dp"
            tools:layout_editor_absoluteY="431dp" />

        <TextView
            android:id="@+id/textView26"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="share"
            tools:layout_editor_absoluteX="328dp"
            tools:layout_editor_absoluteY="630dp" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="content lots of words kkkkkkkkkkkkk"
            tools:layout_editor_absoluteX="135dp"
            tools:layout_editor_absoluteY="187dp" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="content lots of words kkkkkkkkkkkkk"
            tools:layout_editor_absoluteX="135dp"
            tools:layout_editor_absoluteY="356dp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip6"
            android:layout_width="228dp"
            android:layout_height="47dp"
            tools:layout_editor_absoluteX="137dp"
            tools:layout_editor_absoluteY="576dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>