<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResetPassword_2Fragment">

    <!-- TODO: Update blank fragment layout -->


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请输入验证码"
            tools:layout_editor_absoluteX="38dp"
            tools:layout_editor_absoluteY="208dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="没有收到验证码？重新发送"
            tools:layout_editor_absoluteX="206dp"
            tools:layout_editor_absoluteY="384dp" />

        <EditText
            android:id="@+id/editTextNumberDecimal"
            android:layout_width="56dp"
            android:layout_height="60dp"
            android:ems="10"
            android:inputType="numberDecimal"
            tools:background="@color/teal_200"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="293dp" />

        <EditText
            android:id="@+id/editTextNumberDecimal2"
            android:layout_width="56dp"
            android:layout_height="60dp"
            android:ems="10"
            android:inputType="numberDecimal"
            tools:background="@color/teal_200"
            tools:layout_editor_absoluteX="80dp"
            tools:layout_editor_absoluteY="293dp" />

        <EditText
            android:id="@+id/editTextNumberDecimal3"
            android:layout_width="56dp"
            android:layout_height="60dp"
            android:ems="10"
            android:inputType="numberDecimal"
            tools:background="@color/teal_200"
            tools:layout_editor_absoluteX="150dp"
            tools:layout_editor_absoluteY="293dp" />

        <EditText
            android:id="@+id/editTextNumberDecimal4"
            android:layout_width="56dp"
            android:layout_height="60dp"
            android:ems="10"
            android:inputType="numberDecimal"
            tools:background="@color/teal_200"
            tools:layout_editor_absoluteX="216dp"
            tools:layout_editor_absoluteY="293dp" />

        <EditText
            android:id="@+id/editTextNumberDecimal5"
            android:layout_width="56dp"
            android:layout_height="60dp"
            android:ems="10"
            android:inputType="numberDecimal"
            tools:background="@color/teal_200"
            tools:layout_editor_absoluteX="286dp"
            tools:layout_editor_absoluteY="293dp" />

        <EditText
            android:id="@+id/editTextNumberDecimal6"
            android:layout_width="56dp"
            android:layout_height="60dp"
            android:ems="10"
            android:inputType="numberDecimal"
            tools:background="@color/teal_200"
            tools:layout_editor_absoluteX="351dp"
            tools:layout_editor_absoluteY="293dp" />

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_media_next"
            tools:layout_editor_absoluteX="317dp"
            tools:layout_editor_absoluteY="446dp" />

        <ImageButton
            android:id="@+id/imageButton6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_media_previous"
            tools:layout_editor_absoluteX="249dp"
            tools:layout_editor_absoluteY="444dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>