<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResetPasswordFragment">

    <!-- TODO: Update blank fragment layout -->


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="218dp"
            android:layout_height="55dp"
            android:text="您希望以哪种方式找回密码？"
            tools:layout_editor_absoluteX="29dp"
            tools:layout_editor_absoluteY="179dp" />

        <Button
            android:id="@+id/button3"
            android:layout_width="280dp"
            android:layout_height="69dp"
            android:text="手机号码"
            tools:layout_editor_absoluteX="62dp"
            tools:layout_editor_absoluteY="278dp" />

        <Button
            android:id="@+id/button5"
            android:layout_width="280dp"
            android:layout_height="69dp"
            android:text="邮箱"
            tools:layout_editor_absoluteX="62dp"
            tools:layout_editor_absoluteY="382dp" />

        <ImageButton
            android:id="@+id/imageButton5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_media_play"
            tools:layout_editor_absoluteX="293dp"
            tools:layout_editor_absoluteY="495dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>